build/locales/es/translation.json (before)
{
    "app_title": "Don Pé Restaurant",
    "language": "Idiomas",
    "nav_bar_Home": "Inicio",
    "nav_bar_Services": "Servicios",
    "nav_bar_Galery": "Galería de fotos",
    "nav_bar_Bookings": "Reservaciones",
    "nav_bar_Maps": "Mapas",
    
    "brand":{
        "title":"Le damos la bienvenida a nuestro establecimiento.",
        "subtitle1": "Elaborando alimentos decilius desde 1990.",
        "subtitle2": "Reserva o llama al +34 952 478 351"
    },

    "history":{
        "title": "Nuestra historia",
        "text1":"En nuestro restaurante podrá disfrutar de una agradable velada con sus amigos, su pareja o su familia en un ambiente cálido y cercano, un trato personalizado y una generosa amistad.",
        "text2":"Queremos que nuestros clientes tengan una experiencia inolvidable, para ello, nuestro personal se ofrece a atenderles y servirles una buena variedad de platos de primera calidad, cocinados con recetas tradicionales, que le recordaran su visita por nuestro restaurante. Mas de tres decadas nos avalan.",
        "text3":"Nos esforzamos para ofrecer la mejor calidad al mejor precio."        

    },

    "Satisfied":{
        "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. A mauris nisl elit massa duis est ut. Diam non urna imperdiet tempus. Amet pellentesque id tristique augue lacus sem vulputate sit lorem.",
        "num1":"1550",
        "num2":"125",
        "num3":"35",
        "num4":"18",
        "subtitle1":"Invitados satisfechos",
        "subtitle2":"Almuerzos todos los días",
        "subtitle3":"Mesas familiares",
        "subtitle4":"Miembros del equipo"
    },

    "Offers":{
        "title": "Special Offers",
        "dish1": "Sea Food Salada",
        "dish2": "Salmon Orange",
        "dish3": "Sea Bass",
        "dish4": "Crab meat",
        "ingredient1": "Avocado/ Salmon/ Olives",
        "ingredient2": "Avocado/ Salmon/ Olives",
        "ingredient3": "Avocado/ Salmon/ Olives",
        "ingredient4": "Avocado/ Salmon/ Olives"
    },
    
    "price":{
        "price1":"92,99€",
        "price2":"92,99€",
        "price3":"92,99€",
        "price4":"92,99€"

    },


    "assignature":{
        "Israel": "Israel,",
        "Cristóbal": "Cristóbal"
    },

    "testimonials":{
        "title": "Testimonios"
    }
    

}

build/locales/es/translation.json (after)
{
    "app_title": "Don Pé Restaurant",
    "language": "Idiomas",
    "nav_bar_Home": "Inicio",
    "nav_bar_Services": "Servicios",
    "nav_bar_Galery": "Galería de fotos",
    "nav_bar_Bookings": "Reservaciones",
    "nav_bar_Maps": "Mapas",
    
    "brand":{
        "title":"¡Bienvenido a nuestro establecimiento!",
        "subtitle1": "Continuamos elaborando deliciosos platos desde 1990",
        "subtitle2": "Llame al +34 952 478 351 para efectuar su reserva"
    },

    "history":{
        "title": "Nuestra historia",
        "text1":"En nuestro establecimiento podrá disfrutar de una agradable velada con sus amigos, su pareja o su familia en un ambiente cálido y cercano, sobre un trato personalizado y profesional",
        "text2":"Nuestro objetivo es que nuestros clientes experimenten un momento inolvidable. Para ello, nuestro staff les atenderá cordialmente, ofreciendoles una gran variedad de platos de primera calidad, basados en recetas tradicionales. Todo para que nunca olvide su visita a nuestro restaurante.",
        "text3":"Nuestro deseo es esforzamos para ofrecerle la mejor calidad al mejor precio. Mas de tres decadas nos avalan."

    },

    "Satisfied":{
        "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. A mauris nisl elit massa duis est ut. Diam non urna imperdiet tempus. Amet pellentesque id tristique augue lacus sem vulputate sit lorem.",
        "num1":"1550",
        "num2":"125",
        "num3":"35",
        "num4":"18",
        "subtitle1":"Invitados satisfechos",
        "subtitle2":"Almuerzos todos los días",
        "subtitle3":"Mesas familiares",
        "subtitle4":"Miembros del equipo"
    },

    "Offers":{
        "title": "Special Offers",
        "dish1": "Sea Food Salada",
        "dish2": "Salmon Orange",
        "dish3": "Sea Bass",
        "dish4": "Crab meat",
        "ingredient1": "Avocado/ Salmon/ Olives",
        "ingredient2": "Avocado/ Salmon/ Olives",
        "ingredient3": "Avocado/ Salmon/ Olives",
        "ingredient4": "Avocado/ Salmon/ Olives"
    },
    
    "price":{
        "price1":"92,99€",
        "price2":"92,99€",
        "price3":"92,99€",
        "price4":"92,99€"

    },


    "assignature":{
        "Israel": "Israel,",
        "Cristóbal": "Cristóbal"
    },

    "testimonials":{
        "title": "Testimonios"
    }
    

}

build/locales/es/translation.json (diff)
@@ -8,16 +8,16 @@
     "nav_bar_Maps": "Mapas",
     
     "brand":{
-        "title":"Le damos la bienvenida a nuestro establecimiento.",
-        "subtitle1": "Elaborando alimentos decilius desde 1990.",
-        "subtitle2": "Reserva o llama al +34 952 478 351"
+        "title":"¡Bienvenido a nuestro establecimiento!",
+        "subtitle1": "Continuamos elaborando deliciosos platos desde 1990",
+        "subtitle2": "Llame al +34 952 478 351 para efectuar su reserva"
     },
 
     "history":{
         "title": "Nuestra historia",
-        "text1":"En nuestro restaurante podrá disfrutar de una agradable velada con sus amigos, su pareja o su familia en un ambiente cálido y cercano, un trato personalizado y una generosa amistad.",
-        "text2":"Queremos que nuestros clientes tengan una experiencia inolvidable, para ello, nuestro personal se ofrece a atenderles y servirles una buena variedad de platos de primera calidad, cocinados con recetas tradicionales, que le recordaran su visita por nuestro restaurante. Mas de tres decadas nos avalan.",
-        "text3":"Nos esforzamos para ofrecer la mejor calidad al mejor precio."        
+        "text1":"En nuestro establecimiento podrá disfrutar de una agradable velada con sus amigos, su pareja o su familia en un ambiente cálido y cercano, sobre un trato personalizado y profesional",
+        "text2":"Nuestro objetivo es que nuestros clientes experimenten un momento inolvidable. Para ello, nuestro staff les atenderá cordialmente, ofreciendoles una gran variedad de platos de primera calidad, basados en recetas tradicionales. Todo para que nunca olvide su visita a nuestro restaurante.",
+        "text3":"Nuestro deseo es esforzamos para ofrecerle la mejor calidad al mejor precio. Mas de tres decadas nos avalan."
 
     },
